proto/user/behaviour.proto

syntax = "proto3";

package omo.msp.user;
option go_package= "proto/user";
import "proto/user/common.proto";

service BehaviourService {
  rpc AddOne(ReqBehaviourAdd) returns (ReplyInfo) {}
  rpc HadOne(ReqBehaviourCheck) returns (ReplyBehaviourCheck) {}
  rpc UpdateOne(ReqBehaviourUpdate) returns (ReplyInfo) {}
  rpc GetCount(ReqBehaviourCheck) returns (ReplyBehaviourCheck) {}
  rpc GetList(ReqBehaviourList) returns (ReplyBehaviourList) {}
  rpc GetStatistic(RequestPage) returns (ReplyStatistic) {}
  rpc GetByFilter(RequestFilter) returns (ReplyBehaviourList) {}
}

message BehaviourInfo {
  string uid = 1;
  string user = 2;
  string target = 3;
  uint64 created = 4;
  string name = 5;
  string creator = 6;
  uint32 type = 7;
  uint32 action = 8;
  uint64 updated = 9;
  string scene = 10;
}

message ReqBehaviourAdd {
  string user = 1;
  string target = 2;
  uint32 type = 3;
  string operator = 4;
  uint32 action = 5;
  string scene = 6;
  string entity = 7;
}

message ReqBehaviourCheck{
  string user = 1;
  string target = 2;
  uint32 action = 3;
  uint32 type = 4;
}

message ReqBehaviourUpdate{
  string uid = 1;
  string user = 2;
  string target = 3;
  uint32 action = 4;
  string entity = 5;
}

message ReqBehaviourList{
  string user = 1;
  string target = 2;
  uint32 type = 3;
  string scene = 7;
  string entity = 8;
}

message ReplyBehaviourCheck{
  ReplyStatus status = 1;
  bool had = 2;
  uint32 count = 3;
}

message ReplyBehaviourList {
  ReplyStatus status = 1;
  repeated BehaviourInfo list = 11;
}