proto/user/user.proto

syntax = "proto3";

package omo.msp.user;
option go_package= "proto/user";

service UserService {
    rpc AddOne(ReqUserAdd) returns (ReplyUserOne) {}
    rpc GetOne(RequestInfo) returns (ReplyUserOne) {}
    rpc GetByAccount(RequestInfo) returns (ReplyUserOne) {}
    rpc UpdateBase(ReqUserUpdate) returns (ReplyInfo) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc GetList(ReqUserList) returns (ReplyUserList) {}
    rpc GetByPage(RequestPage) returns (ReplyUserList) {}
}

enum ResultStatus {
    Success = 0;
    MaxLimit = 1;
    Repeated = 2;
    NotExisted = 3;
    DBException = 4;
    Empty = 5;
}

enum UserSex {
    Girl = 0;
    Boy = 1;
}

message UserInfo {
    string uid = 1;
    uint64 id = 2;
    int64 created = 3;
    int64 updated = 4;
    string name = 5;
    string account = 6;
    UserSex sex = 7;
    string phone = 8;
    string realName = 9;
    string job = 10;
    string remark = 11;
    string creator = 12;
    string operator = 13;
}

message RequestInfo {
    string uid = 1;
    string operator = 2;
}

message RequestPage {
    int32 number = 1;
    int32 page = 2;
}

message ReplyInfo {
    string uid = 1;
    ResultStatus errorCode = 2;
}

message ReqUserAdd {
    string name = 1;
    UserSex sex = 2;
    string account = 3;
    string phone = 4;
    string remark = 5;
    string nickName = 6;
    string operator = 7;
}

message ReqUserUpdate {
    string uid = 1;
    string name = 2;
    string nickName = 3;
    string phone = 4;
    string job = 5;
    string remark = 6;
    UserSex sex = 7;
    string operator = 8;
}

message ReplyUserOne {
    UserInfo info = 1;
    ResultStatus errorCode = 2;
}

message ReqUserList {
    repeated string list = 4;
}

message ReplyUserList {
    uint32 max = 1;
    uint32 pageMax = 2;
    uint32 pageNow = 3;
    repeated UserInfo list = 4;
}