proto/user/wechat.proto

syntax = "proto3";

package omo.msp.user;
option go_package= "proto/user";
import "proto/user/common.proto";

service WechatService {
  rpc AddOne(ReqWechatAdd) returns (ReplyWechatInfo) {}
  rpc GetOne(ReqWechatBy) returns (ReplyWechatInfo) {}
  rpc UpdateBase(ReqWechatUpdate) returns (ReplyWechatInfo) {}
}

enum WechatType {
  Default = 0;
  OpenID = 1;
  Union = 2;
}

message WechatInfo {
  string uid = 1;
  uint64 id = 2;
  uint64 created = 3;
  uint64 updated = 4;
  string creator = 5;
  string operator = 6;
  string open = 7;
  string union = 8;
  string portrait = 9;
  string name = 10;
}

message ReqWechatBy {
  string uid = 1;
  WechatType type = 2;
}

message ReqWechatAdd {
  string open = 1;
  string union = 2;
  string portrait = 3;
  string operator = 4;
  string name = 5;
}

message ReqWechatUpdate {
  string uid = 1;
  string open = 2;
  string union = 3;
  string portrait = 4;
  string operator = 5;
  string name = 6;
}

message ReplyWechatInfo {
  ReplyStatus status = 1;
  WechatInfo info = 2;
}